<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ochie Sales | Web Developer Portfolio</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<!-- External CSS -->
<link rel="stylesheet" type="text/css" href="./styles/style.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body class="text-center">
<div class="container-fluid">
	
	<!-- Navbar component -->
 
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand " href="#">Ochie Sales</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
  			<div class="navbar-nav ml-auto">
   	 			<a class="nav-link active" href="#profile">Home <span class="sr-only">(current)</span></a>
    			<a class="nav-link" href="#about_me">About Me</a>
    			<a class="nav-link" href="#gallery">Gallery</a>
    			<a class="nav-link" href="#contact_us">Contact Us</a>
  			</div>
  		</div>
		</div>	
	</nav>


    <div class="min-vh-100 pt-5 pt-md-5" id="profile">
        <div id="wd_profile">  
          <img class="p-2 rounded-circle border bg-white m-3" src="./images/ochie2.jpg" width="250" id="profile_image">
          <div class="bg-white">
          <h1 class="mt-3 pt-2 bg-white">Jose Antonio Sales</h1>
          <h3>Web Developer</h3>

          <div class="row m-3 text ">
            <div class="offset-md-2 col-md-8">
              <p class="text-justify">
                I was born on the 7th of July, 1992 at Anchorage, Alaska but I grew up in the Philippines. I currently reside at Don Antonio, Brgy. Holy Spirit. I graduated from the University of the Philippines with a Bachelors Degree in Sports Science and I played for the UP Baseball Team and competed in the UAAP.
              </p>
            </div>
          </div>
         </div>

  <div class="container-fluid text-center">     
	<h3 class="py-4 bg-dark text-light" id="about_me">About Me</h3>

    <!-- About Me -->
    <div class="text-dark row">

    <!-- Sports -->
    <div class="col-sm-12 col-md-3 col-lg-3">
        <h4 class="py-2">Sports</h4>
        <img src="./images/ochie.jpg" class="img-fluid py-2 rounded">
        <p class="text-justify py-1">I love playing sports. I play basketball, football, and baseball. One sport I couldn't get the courage to learn is swimming.</p>
    </div>
    <!-- Sports End -->

    <!-- Travel -->
    <div class="col-sm-12 col-md-3 col-lg-3">
        <h4 class="py-2">Travel</h4>
        <img src="./images/travel.jpg" class="img-fluid py-2 rounded">
        <p class="text-justify py-1">I love to travel even though I have only been to a few countries like Hongkong, Taiwan, Australia and the US.</p>
    </div>
    <!-- Travel End -->

    <!-- Gaming -->
    <div class="col-sm-12 col-md-3 col-lg-3">
        <h4 class="py-2">Gaming</h4>
        <img src="./images/ragnarok.jpg" class="img-fluid py-2 rounded">
        <p class="text-justify py-1">During my free-time, I like playing games such as Ragnarok and Mobile Legends. I used to play Dota 2 with my friends.</p>
    </div>
    <!-- Gaming End -->

    <!-- Anime -->
    <div class="col-sm-12 col-md-3 col-lg-3">
        <h4 class="py-2">Anime</h4>
        <img src="./images/anime.jpg" class="img-fluid py-2 rounded">
        <p class="text-justify py-1">I'm also into anime specifically One Piece, cause I grew up looking forward to every episode and manga. Up until today, the anime still isn't close to finishing.</p>
    </div>
  </div>
    <!-- Gaming End -->

    <!-- About Me End -->


    <!-- Gallery Start -->
    <div class="container-fluid text-center">
    <h3 class="py-4 bg-dark text-light" id="gallery">Gallery</h3>

    <!-- Carousel Section Start -->
          <div class="row d-md-block d-sm-block d-lg-block my-md-5 my-sm-5 my-lg-5 my-4">
            <div class="offset-xl-2 offset-lg-2 offset-md-2 offset-sm-2 col-xl-8 col-sm-8 col-md-8 col-lg-8">
              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img width="300px" height="200px" src="./images/family.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img width="300px" height="200px" src="./images/friends.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img width="300px" height="200px" src="./images/soccer.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img width="300px" height="200px" src="./images/basketball.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img width="300px" height="200px" src="./images/baseball.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img width="300px" height="200px" src="./images/specialpeople.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
            </div>
          </div>
    <!-- Carousel Section end -->

    <!-- Grid Photos -->
    <div class="image-grid my-4">
    	<img src="./images/australia.jpg">
    	<img src="./images/landscape.jpg">
    	<img src="./images/alaska.jpg">
    	<img src="./images/basketball1.jpg">
    	<img src="./images/soccer1.jpg">
    	<img src="./images/baseball1.jpg">
    </div>
			
		<!-- Tools -->
			<div class="container-fluid text-center">
    		<h3 class="py-4 bg-dark text-light" id="gallery">Tools</h3>

                <div class="py-2">        
                        <img width="85" src="./images/html.png"/>
                        <img width="85" src="./images/css.png"/>
                        <img width="85" src="./images/javascript.png"/>
                        <img width="85" src="./images/bootstrap.png">
                        <img width="85" src="./images/sublime.png">
                        <img width="85" src="./images/git.png">
                </div>

    <!-- Gallery End -->

					<!-- Contact Us -->
					<div class="container-fluid text-center">
						<h3 class="py-4 bg-dark text-light" id="contact_us">Contact Us</h3>

						<div class="text-dark pt-3">
                <div> 
                  <div>	
                  	<div>
                  		<a href="https://www.facebook.com/ochie.sales" target="_blank">
                  		<img width="50" src="./images/fb.png" class="m-3"></a>
              				<a href="https://www.instagram.com/ouchiesales" target="_blank">
              				<img width="50" src="./images/ig.png" class="m-3"></a>
              				<a href="https://www.linkedin.com/in/ochiesales" target="_blank">
              				<img width="50" src="./images/in.png" class="m-3"></a>
              
              				<a href="https://twitter.com/ochiesales" target="_blank">
              				<img width="50" src="./images/twitter.png" class="m-3"></a>
              				<a href="https://gitlab.com/jsales24" target="_blank">
              				<img width="50" src="./images/gitlab.png" class="m-3"></a>
              				<a href="https://github.com/jsales24" target="_blank">
              				<img width="50" src="./images/github.png" class="m-3"></a>
              			</div>
              		</div>
              		</div>
              	</div> 
            	</div>


           <!-- Map -->
    				<div id="google_maps">
    						<h4 class="py-2">Locate Us At</h4>
    						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.599068118354!2d121.07979001385539!3d14.67868008975277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ba002b20d355%3A0x9edddc49a129ce5c!2sDon%20Antonio%20Heights%20North!5e0!3m2!1sen!2sph!4v1651134416857!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    				</div>

						<h4 class="py-2 text-dark">Message Us</h4>
            <div class="text-light min-vh-75 p-2 p-md-5">
                <div class="justify-content-center">
	                  <form class="p-4">
	                  	<div class="form-group">
	                      <label for="exampleInputName1">Name</label>
	                      <input type="text" class="form-control " id="exampleInputName" aria-describedby="namehelp">
	                      <small id="namehelp" class="form-text text-muted"></small>
	                    </div>
	                    <div class="form-group">
	                      <label for="exampleInputEmail1">Email address</label>
	                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
	                      <small id="emailHelp" class="form-text text-muted"></small>
	                    </div>
	                    <div class="form-group">
	                      <label for="exampleInputContactNumber1">Contact Number</label>
	                      <input type="number" class="form-control" id="exampleInputcontact1">
	                    </div>
	                    <div class="form-group">
	                      <label for="comment">Message:</label>
	                      <textarea class="form-control" rows="5" id="message"></textarea>
	                    </div>

	                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Send Email</button>

	                    <!-- Modal -->
	                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	                      <div class="modal-dialog">
	                        <div class="modal-content">
	                          <div class="modal-header">
	                            <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
	                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                              <span aria-hidden="true">&times;</span>
	                            </button>
	                          </div>
	                          <div class="modal-body text-dark">
	                            Message Successfully Sent
	                          </div>
	                          <div class="modal-footer">
	                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	                          </div>
	                        </div>
	                      </div>
	                    </div>
	                  </form>
                	</div>
            </div>

            <!-- Contact Me End -->

            <!-- Footer -->
		        <div>
		            <p class="py-4 bg-dark text-light">
		            	<span>Jose Antonio Sales</span>
            			<span>|</span>
            			<span>Web Developer</span>
            			<span>|</span>
            			<span>&copy; 2022. All Rights Reserved</span>
		            </p>
		        </div>
		        <!-- End of Footer -->

    </div>

</div>
<!-- Other Projects End -->

  <!-- CSS Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>
